 <?php
                        // if(isset($_POST['contact-form-submit']))
                        // {
                        //     $to = "dominiklanski@wp.pl";
                        //     $subject = $_POST['subject'];
                        //     $firstName = $_POST['firstName'];
                        //     $lastName = $_POST['lastName'];
                        //     $guestEmail = $_POST['guestEmail'];
                        //     $guestMessage = $_POST['guestMessage'];

                        //     $emailBody =    "You have recieved a new message from $firstName $lastName\n
                        //                     Email address: $guestEmail\n
                        //                     Here is the message: $guestMessage";

                        //     $headers = "From: $to";

                        //     if(mail($to, $subject, $emailBody, $headers))
                        //     {
                        //         echo "Email has been sent";
                        //     }
                        //     else
                        //     {
                        //         echo "Error";
                        //     }
                        // }
                    ?> 